{
  "name": "child-interaction-api",
  "version": "1.0.0",
  "description": "Backend API for Real-Time AI Child Interaction App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ai",
    "child-interaction",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.43.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  }
}
